name = Debug
authorList = [Martin Leopold](http://martinleopold.com)
url = https://github.com/martinleopold/DebugMode
sentence = Debugger for the PDE
paragraph = Debugger for the Processing Development Environment (Processing 2.0 or later)
version = 1421
prettyVersion = 0.7.1
