name=GnuTrove
category=Utilities
authorList=gnu
url=http://trove.starlight-systems.com/
sentence=The Trove library provides high speed regular and primitive collections for Java. 
paragraph=
version=3.0.3
prettyVersion=3.0.3
